~        _            _ 
~  _ __ | | __ _ _  _| |
~ | '_ \| |/ _' | || |_|
~ |  __/|_|\____|\__ (_)
~ |_|            |__/   
~
~ play! 1.2.5, http://www.playframework.org
~
~ Computed classpath is:
~ 
['C:\\Users\\rrajamani\\git\\repos\\2waySMS\\conf', 'c:\\play-1.2.5\\framework\\play-1.2.5.jar', 'C:\\Users\\rrajamani\\git\\repos\\2waySMS\\lib\\libphonenumber-5.4.jar', 'C:\\Users\\rrajamani\\git\\repos\\2waySMS\\lib\\twilio-java-sdk-3.3.14-jar-with-dependencies.jar', 'c:\\play-1.2.5\\modules\\gae-1.6.0\\lib\\appengine-agent.jar', 'c:\\play-1.2.5\\modules\\gae-1.6.0\\lib\\appengine-agentimpl.jar', 'c:\\play-1.2.5\\modules\\gae-1.6.0\\lib\\appengine-agentruntime.jar', 'c:\\play-1.2.5\\modules\\gae-1.6.0\\lib\\appengine-api-labs.jar', 'c:\\play-1.2.5\\modules\\gae-1.6.0\\lib\\appengine-api-stubs.jar', 'c:\\play-1.2.5\\modules\\gae-1.6.0\\lib\\appengine-api.jar', 'c:\\play-1.2.5\\modules\\gae-1.6.0\\lib\\appengine-jsr107cache-1.6.0.jar', 'c:\\play-1.2.5\\modules\\gae-1.6.0\\lib\\appengine-local-runtime.jar', 'c:\\play-1.2.5\\modules\\gae-1.6.0\\lib\\appengine-remote-api.jar', 'c:\\play-1.2.5\\modules\\gae-1.6.0\\lib\\appengine-testing.jar', 'c:\\play-1.2.5\\modules\\gae-1.6.0\\lib\\appengine-tools-api.jar', 'c:\\play-1.2.5\\modules\\gae-1.6.0\\lib\\geronimo-jta_1.1_spec-1.1.1.jar', 'c:\\play-1.2.5\\modules\\gae-1.6.0\\lib\\jsr107cache-1.1.jar', 'c:\\play-1.2.5\\modules\\gae-1.6.0\\lib\\play-gae.jar', 'c:\\play-1.2.5\\framework\\lib\\activation-1.1.1.jar', 'c:\\play-1.2.5\\framework\\lib\\antlr-2.7.7.jar', 'c:\\play-1.2.5\\framework\\lib\\asm-all-3.3.1.jar', 'c:\\play-1.2.5\\framework\\lib\\async-http-client-1.7.4.jar', 'c:\\play-1.2.5\\framework\\lib\\bcprov-jdk15-1.45.jar', 'c:\\play-1.2.5\\framework\\lib\\c3p0-0.9.1.2.jar', 'c:\\play-1.2.5\\framework\\lib\\cglib-nodep-2.2.jar', 'c:\\play-1.2.5\\framework\\lib\\commons-beanutils-1.8.3.jar', 'c:\\play-1.2.5\\framework\\lib\\commons-codec-1.4.jar', 'c:\\play-1.2.5\\framework\\lib\\commons-collections-3.1.jar', 'c:\\play-1.2.5\\framework\\lib\\commons-email-1.2.jar', 'c:\\play-1.2.5\\framework\\lib\\commons-fileupload-1.2.2.jar', 'c:\\play-1.2.5\\framework\\lib\\commons-io-2.0.1.jar', 'c:\\play-1.2.5\\framework\\lib\\commons-javaflow-1209105.jar', 'c:\\play-1.2.5\\framework\\lib\\commons-lang-2.6.jar', 'c:\\play-1.2.5\\framework\\lib\\commons-logging-1.1.1.jar', 'c:\\play-1.2.5\\framework\\lib\\dom4j-1.6.1.jar', 'c:\\play-1.2.5\\framework\\lib\\ehcache-core-2.4.3.jar', 'c:\\play-1.2.5\\framework\\lib\\ezmorph-1.0.3.jar', 'c:\\play-1.2.5\\framework\\lib\\geronimo-servlet_2.5_spec-1.2.jar', 'c:\\play-1.2.5\\framework\\lib\\groovy-all-1.8.6.jar', 'c:\\play-1.2.5\\framework\\lib\\gson-2.2.jar', 'c:\\play-1.2.5\\framework\\lib\\h2-1.3.166.jar', 'c:\\play-1.2.5\\framework\\lib\\hibernate-commons-annotations-3.2.0.Final.jar', 'c:\\play-1.2.5\\framework\\lib\\hibernate-core-3.6.10.Final.jar', 'c:\\play-1.2.5\\framework\\lib\\hibernate-entitymanager-3.6.10.Final.jar', 'c:\\play-1.2.5\\framework\\lib\\hibernate-jpa-2.0-api-1.0.1.Final.jar', 'c:\\play-1.2.5\\framework\\lib\\hibernate-validator-4.1.0.Final.jar', 'c:\\play-1.2.5\\framework\\lib\\ivy-2.2.0.jar', 'c:\\play-1.2.5\\framework\\lib\\jamon-2.7.jar', 'c:\\play-1.2.5\\framework\\lib\\javassist-3.9.0.GA.jar', 'c:\\play-1.2.5\\framework\\lib\\javax.inject-1.0.jar', 'c:\\play-1.2.5\\framework\\lib\\jaxb-api-2.2.jar', 'c:\\play-1.2.5\\framework\\lib\\jaxb-impl-2.1.12.jar', 'c:\\play-1.2.5\\framework\\lib\\jaxen-1.1.jar', 'c:\\play-1.2.5\\framework\\lib\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar', 'c:\\play-1.2.5\\framework\\lib\\jj-imaging.jar', 'c:\\play-1.2.5\\framework\\lib\\jj-simplecaptcha.jar', 'c:\\play-1.2.5\\framework\\lib\\jj-textile.jar', 'c:\\play-1.2.5\\framework\\lib\\jj-wikitext.jar', 'c:\\play-1.2.5\\framework\\lib\\joda-time-2.1.jar', 'c:\\play-1.2.5\\framework\\lib\\jregex-1.2_01.jar', 'c:\\play-1.2.5\\framework\\lib\\jsr107cache-1.0.jar', 'c:\\play-1.2.5\\framework\\lib\\junit-4.10.jar', 'c:\\play-1.2.5\\framework\\lib\\log4j-1.2.16.jar', 'c:\\play-1.2.5\\framework\\lib\\mail-1.4.3.jar', 'c:\\play-1.2.5\\framework\\lib\\memcached-2.6.jar', 'c:\\play-1.2.5\\framework\\lib\\mysql-connector-java-5.1.20.jar', 'c:\\play-1.2.5\\framework\\lib\\netty-3.4.2.Final.jar', 'c:\\play-1.2.5\\framework\\lib\\org.eclipse.jdt.core-3.7.1.v_B76_R37x.jar', 'c:\\play-1.2.5\\framework\\lib\\oval-1.50.jar', 'c:\\play-1.2.5\\framework\\lib\\postgresql-9.0.jar', 'c:\\play-1.2.5\\framework\\lib\\signpost-core-1.2.jar', 'c:\\play-1.2.5\\framework\\lib\\slf4j-api-1.6.1.jar', 'c:\\play-1.2.5\\framework\\lib\\slf4j-log4j12-1.6.1.jar', 'c:\\play-1.2.5\\framework\\lib\\snakeyaml-1.7.jar', 'c:\\play-1.2.5\\framework\\lib\\validation-api-1.0.0.GA.jar', 'c:\\play-1.2.5\\framework\\lib\\xmlpull-1.1.3.1.jar', 'c:\\play-1.2.5\\framework\\lib\\xstream-1.4.2.jar']
~ 
